# Database connection settings (MariaDb)
spring.datasource.url=jdbc:mariadb://database:3306/skill_shuffle
spring.datasource.username=mak7ilenin
spring.datasource.password=darkeden333
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mariadb://${MARIADB_HOST:localhost}:${MARIADB_PORT:3306}/skill_shuffle?allowPublicKeyRetrieval=true
#spring.datasource.username=${MARIADB_USER:mak7ilenin}
#spring.datasource.password=${MARIADB_PASSWORD:darkeden333}
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Secret key for JWT signing
jwt.secret=xdafasgdjhfweriqerwqeiuycvxnzbmxmzvxcnvbdfkstghtukergdrfgpodfgmfdkgdfngndfgjsdhjghdsjgdjfghjasr