# Database connection settings
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://database:3306/skill_shuffle?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Secret key for JWT signing
jwt.secret=xdafasgdjhfweriqerwqeiuycvxnzbmxmzvxcnvbdfkstghtukergdrfgpodfgmfdkgdfngndfgjsdhjghdsjgdjfghjasr

# Set the server address to listen on all network interfaces
#server.address=0.0.0.0